 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deepak website</title>
    <link rel="goback.html">
    <link rel="styleshhet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
 
  </head>
 <body> 
  <br>
          <div class="page">
            <img class="pic" src="images/SxRHd0zeO56LQk7Tgz.gif">
            <button class="btn btn-dark"><img class="image-5" src="images/jRHSpvVhANd3pMwuZb (1).gif"><a href="content.html">Menu</a></button>
  <br><br>

                              </div>
                                <hr>  
    <div class="card-header"> 
      <div class="card">
      <div class="card-body">
        <img class="card-img-top"src=" https://i.im.ge/2025/03/11/p2mm51.1000025407.jpeg">
        <div class="card-h6">
         <h5> Name:</h5><h3>deepak aggarwal</h3>
 <div class="card-h6">
  <h5> Degree:</h5><h3>BCA (pursuing)</h3>
  <div class="card-h6">
    <h5>Diploma</h5> 
    <h3>HKCL(HS-CIT and HS-CIT(A))or3 or 6 months</h3>
    <h5>course include:</h5><h3>basic comp,office assistant,advance excel,security support it</h3>
    <div class="card-h6">
     <h5> University:</h5><h3>Chaudhary Bansilal University</h3>
    <div class="card-footer">
      <a  href="https://wa.me/8684899869"><img src="https://static.vecteezy.com/system/resources/previews/012/162/809/non_2x/whatsapp-logo-3d-render-free-png.png"><h class="hjo">||||</h></a>
    <!----<a  href=" "><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png"></a>-->
     <!--- <a  href="https://www.snapchat.com/add/aggarwal112005?share_id=83UUgJGk0ts&locale=en-GB"><img src="https://tse4.mm.bing.net/th?id=OIP.H_pyhQR4vJ8EKxBe0bnu1gHaHa&pid=Api&P=0&h=180"></a>--> 
      <a  href="mailto:05aggarwaldeepak@gmail.com"><img  src="https://tse3.mm.bing.net/th?id=OIP.avrfEZK7jrm-weDud78d-wHaHa&pid=Api&P=0&h=180"></a>  
       <h5 class="h">Contacts</h5>
    </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
<hr>
 <div class="box-56"> 
  <img class="ring" src="images/wWaf4GVGFusjSKxpZj.gif">
   <marquee direction="down" scrollamount="4" scrolldelay="3">
    <h6><a href="https://drive.google.com/file/d/1-JzAmUfgKAVj2Mi_3izTpXKJcApvbNPm/view?usp=drivesdk">12th notes of electrostatics</a><sup><img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMTRpejU4a251YnV0N2ExcndrMmFhNnE0bndmcmNwNWh1YmxseHkzeSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/rFsm3p6zCvScU/giphy.gif"></sup></h6>
    <h6>12th (medical/non-medical) question-paper-2025 released <sup><img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMTRpejU4a251YnV0N2ExcndrMmFhNnE0bndmcmNwNWh1YmxseHkzeSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/rFsm3p6zCvScU/giphy.gif"></sup></h6>
    <h6 >12TH previous year chmistry question paper uploaded(2024) in the school section-questionpaper<sup><img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMTRpejU4a251YnV0N2ExcndrMmFhNnE0bndmcmNwNWh1YmxseHkzeSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/rFsm3p6zCvScU/giphy.gif"></sup></h6>
    <hr>
    <h6>NOW,You can see/download all files/documents/pdf/practical<br>/assignments/questionpaper  which are available in section of school and colleg and random notes<sup><img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMTRpejU4a251YnV0N2ExcndrMmFhNnE0bndmcmNwNWh1YmxseHkzeSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/rFsm3p6zCvScU/giphy.gif"></sup></h6>
    <hr>
    <h6>CBLU 1stsem.(assignment of foundation of cs(topic:Electronic mail<br>,web browser,search engines),practical of maths,questionpaper(Human value and ethics,communicative skills in english,basic it tools,csr and business ethics)) released<sup><img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMTRpejU4a251YnV0N2ExcndrMmFhNnE0bndmcmNwNWh1YmxseHkzeSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/rFsm3p6zCvScU/giphy.gif"></sup></h6>
  <hr>
  <h6><a href="https://drive.google.com/file/d/1y43mVSzaM8f35PguWXqvNzDxznUDcrn5/view?usp=drivesdk">12th class preboard(MEDICAL/non-medical,POlitical science,<br>,fine arts,grography,history)</a>model-question-paper(2025-physics,chemistry ,maths,biology)<br>notes of physics(Electrostatic)releasded<sup><img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMTRpejU4a251YnV0N2ExcndrMmFhNnE0bndmcmNwNWh1YmxseHkzeSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/rFsm3p6zCvScU/giphy.gif"></sup></h6>
  <hr>
  <h6>Complete website and its contents updated<sup><img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMTRpejU4a251YnV0N2ExcndrMmFhNnE0bndmcmNwNWh1YmxseHkzeSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/rFsm3p6zCvScU/giphy.gif"></sup></h6>    
  <hr>
  <h6 >Foundation of cs-1st sem(practical uploaded)<sup><img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMTRpejU4a251YnV0N2ExcndrMmFhNnE0bndmcmNwNWh1YmxseHkzeSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/rFsm3p6zCvScU/giphy.gif"></sup></h6>
  </marquee>
  </div>
  <hr>
<div class="container-2"> 
  <div class="row-2">
      <div class="col"> 
      <div> 
  <ul class="nav nav-tabs">    
          <li class="col-4" class="nav-item"><a class="nav-link" href="#videos" data-bs-toggle="tab">videos</a></li>
        <li class="col-4" class="nav-item"><a class="nav-link" href="#pages" data-bs-toggle="tab">section details</a></li>
      <li class="col-4" class="nav-item"><a class="nav-link" href="#contact" data-bs-toggle="tab">contact me</a></li>
  </ul>
  <div class="tab-content">
      <div id="videos" class="active tab-pane fade in active">
          <iframe width="350px" height="250px" src="https://www.youtube.com/embed/eEUYHmvQG-U" title="new motivational short video || inspiration short video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div id="pages" class="tab-pane fade">      
          <div class="card-3"> 
              <div class="card-title">
                  <h1>home section</h1>
             <h4>Home section contains three parts:
              <br>first for videos ,videos will be entertainment,motivational,thought<br>study related<br>second for section details ,which we have already discussed in section details and third for contact ,onecan contact me on whatshap or email
and you can write your problems ,then i will suggest you<c:\Users\DELL\Downloads\786994_C_adbanao.png/h4>    
                   <br>
              <h1>random notes</h1>
      <h4> random notes will conatin all general notes  for incresaing knowlege</h4>
      <hr>
      <h1>School section</h1>
        <h4> Scholl section contain two parts:
          first for notes  and
          second for all type of question paper related to school</h4>  
          <hr>
          <h1>College Section</h1>
          <h4>College section  conatin four parts:
              <br> first for notes and second for all type of questions paper and third fot practical and last for assignment </h4>
  <hr>    
  </div>
          </div>
          </div>
      <div id="contact" class="tab-pane fade">       
        <table class="table table-bordered"> 
          <tr> 
            <th>No.</th>
            <th>Profile</th>
            <th>Medium</th>
            <th>Click here</th>
          </tr>
          <tr>
            <td>1</td>
            <td><img class="gallery" src="  https://i.im.ge/2025/03/11/p2mm51.1000025407.jpeg" ></td>
            <td>Whatshap</td>
            <td><a href="https://wa.me/918684899869"><img  class="gallery"  src="https://tse2.mm.bing.net/th?id=OIP.k1GZiULqC-enIxWAptfRZwHaHa&pid=Api&P=0&h=180"></a></td>
          </tr>
          <tr>
            <td>2</td>
            <td><img  class="gallery"  src="https://i.im.ge/2025/03/11/p2wQPC.1000022996.jpeg"></td>
            <td>Email</td>
            <td><a href="mailto:deepaksinghal200511@gmail.com"><img  class="gallery"  src="https://tse3.mm.bing.net/th?id=OIP.avrfEZK7jrm-weDud78d-wHaHa&pid=Api&P=0&h=180"></a> </td>
          </tr>
          <tr>
            <td>3</td>
            <td><img   class="gallery" src=" " ></td>
            <td>instagram</td>
            <td><a href=" "><img   class="gallery" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png"></a></td>
          </tr>
          <tr>
            <td>4</td>
            <td>----</td>
            <td>snapchat</td>
            <td><a href="https://www.snapchat.com/add/aggarwal112005?share_id=83UUgJGk0ts&locale=en-GB"><img   class="gallery" src="https://tse4.mm.bing.net/th?id=OIP.H_pyhQR4vJ8EKxBe0bnu1gHaHa&pid=Api&P=0&h=180"></a></td>
            
          </tr>
          <tr>
            <td>5</td>
            <td><img   class="gallery"  src="https://i.im.ge/2025/03/11/p2mm51.1000025407.jpeg"></td>
            <td>facebook</td>
           <td> <a href="https://www.facebook.com/share/14yQhC9rgg/"><img  class="gallery"  src="https://tse3.mm.bing.net/th?id=OIP.FQYyu80e7eHzc3lbL4BzBQHaHY&pid=Api&P=0&h=180"></a></td> 
          </tr>
      </div>
    </table>
  </div>
</div>
</div>
</div>
</div>
<hr>
<div class="border-2">
  @2024 DEEPAK AGGARWAL
                    website updated on: 05-August-2025 19:06 PM<br>
                    Website maintained,devloped by DEEPAK AGGARWAL
                    <hr>
                    <marquee> 
                    <h7>Contact:8684899869</h7>
                    </marquee>
                </div>

</body>
<style>
  .image-5{
    height: 40px;
    margin-right: 2cm;
  }
    .border-2{
        background-color: cadetblue;
    }
    .ring{
      height: 40px;
      width: 40px;
      margin-left: 4cm;
      background-color: brown;
    }
    h7{
        text-align: center;
    } 

  .cen{
    text-align: center;
  }
  .hjo{
    color: black;
  }
  .pic{
    width: 50px;
    height: 50px;
  }
   .genius{
    margin-left: 2cm;
  }
  .te{
    text-align: center;
    margin-left: 2.2cm;
    color:greenyellow;
  }
  .genius{
    height: 150px;
  }
   .annou{
    margin-left: 2cm;
  }
  .page{
        margin-left: 0.5cm;
        display: flex;
        background-color:yellow;
        margin-right: 0.5cm;
     }
    .page2{
        margin-left: 1.5cm;
    }
    .page3{
        margin-left: 2cm;
    }
   .laptop{
        margin-left: 3cm;
    height: 150px;
    width: 150px;
    border-radius: 5cm;
  }
  .h{
    background-color: violet;
  }
   h3{
    text-align: center;
    background-color: cornflowerblue;
  }
    h1{
        background-color: darkgoldenrod;      
    }
    .card-header{
      background-color: azure;
      background-image: URL("https://tse3.mm.bing.net/th?id=OIP.hhjh0JLCBVYylMFSi32LIQHaF0&pid=Api&P=0&h=180");
    }
    .card-footer img{
width: 40px;
height: 40px;
   }
   .red{
    color:green;
    background-color:yellow;
   }
    .card-img-top{
      border-radius: 5px;
      height: 150px;
    }
    .row-2{
        background-color: grey;
        border-radius: 20px;
        text-shadow: 1px 1px 1px 1px gold;
    }
    .you{
      height: 40px;
      width: 40px;
      margin-left: 100px;
    }
    h6{
      color: azure;
      text-align: center;
    }a{
      gap: 2cm;
    }
    h4{
        background-color: orchid;
    }
    h5{
      text-align: center;
      background-color: darkgoldenrod;
      color: darkgreen;
    }
    .card{
      justify-content: center;
    }
    body{  
      background-image: URL("https://guelph.ca/wp-content/uploads/landing-water.jpg");
      background-repeat: no-repeat;
            background-size: 400% 400%;
            animation: bg 12s ease-in-out infinite;
            margin-right: 10px;
            margin-left: 10px;
          .mar{
            color: white;
          }
        }  
        @keyframes bg{
          0%{
            background-position: 0% 50%;
          }
          50%{
            background-position: 100% 100%;
          }
          100%{
            background-position: 0% 50%;
          }
        }
    .name{
        color: aliceblue;
        background-color: black;
        margin-top: 10px;
        margin-left: 26px;
        background: linear-gradient(to left,black,orange);    
        text-shadow: 2px 2px green; 
    }        
       .shalu{
        color: white;
        height: 40px;
       }
      .jyoti{
        color: yellow;
        height: 100px;
        align-content: center;
      }
      .box{
        background-color: black;
        padding: 10px;
      }
      p{
        background-color: black;
      }   
      a{
        text-decoration: none;
      } 
      a:hover{
        color:darkslategray;
      }
      .dep-1{
        color: white;
      }
      .dep{
        color: red;
      }
      .box-56{
        background-color: black;
      }   
      .dep-78{
        background-color:chartreuse;
        color: azure;
        text-align: center;
        border-radius: 20px;
      }
       .gallery{
        border-radius: 10cm;
        height: 70px;
        width: 70px;
      }
      .nav-link{
        color: gold;
        border-radius: 10px;
      }
      .nav-link:hover{
        color: blanchedalmond;
      }
      .problems{
        color: white;
        font-size: x-large;
      }
      .box-56{
        border-radius: 20px;
        border-top: 20px;
      }
       a{
        color:white;
       }
      table th td tr.colsetwidth{
        width: 50%;
      }
      th{
        color: yellowgreen;
        text-decoration: none;
      }
       .yupi{
        height: 90px;
        width: 100px;
        border-radius: 10cm;
       }
       h9{
        color: darkcyan;
        }
       .card-footer{
        background-color: black;
       }
       .dropdown{
        text-align: center;
       }
       .btn{
        width: 250px;
        margin-left: 1cm;
        border-radius: 4cm;
        }
     </style>
 </html>