 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <img class="laptop" src="images/images/786994_C_adbanao (1).png">
    <br>
   <button class="btn btn-secondary"><img src="images/AsyjTHWbAtTkDOhUii.gif"><a href="Squestionpaper.html">School section</a></button>
       <br><br>
    <button class="btn btn-dark"><img src="images/53GF8GdQeu3Z03C66R.gif"><a href="Cquestionpaper.html">College section</a></button>
    <br><br>
    <button class="btn btn-danger"><img src ="images/images/cso08H97IHVI2swTOd.gif"><a href="notes.html">Rnadom -notes</a></button>
    <br><br>
         <button class="btn btn-success"><img src="images/images/JGmjLpmTPS5QmgLFAM.gif"><a href="otherwebsite.html">Other websites</a> </button>
<br><br>
           <button class="btn btn-info"><img src="images/images/BwoY61dah9pq0S2aW7.gif"><a  href="https://wa.me/8684899869">Contact-1  </a></button>
     <br><br>

           <button class="btn btn-secondary" > <img src="images/images/acN91ftm1tJX23OOBx.gif"><a  href="mailto:05aggarwaldeepak@gmail.com">Contact -2</a></button> 
  </div>
<style>
    body{
        background-color:blueviolet;
    }
    .btn{
        margin-left: 1cm;
                width: 300px;
                 border-radius: 4cm;

    }
      a{
        text-decoration: none;
        color: yellow;
    }
    li{
        text-decoration: none;
    }
    .laptop{
        margin-top: 2cm;
        height: 250px;
        width: 250px;
        margin-left: 2cm;
    }
     img{
        height: 40px;
        width: 40px;
        margin-right: 2cm;
        size-adjust: 10px;
    }
     .dropdown{
        color: yellow;
         list-style: none;
    }
  </style>
</body>
</html>