<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styleshhet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <marquee direction="left" scrollamount="4" scrolldelay="3">
        <h2 <style'font-size:100px;'>&#9749;</style>COLLEGE SECTION</h2>
    </marquee>
    <hr>
    <button class="btn btn-dark"><img class="image-5" src="images/images/5k22wuQ6IgglmmdzB0.gif"><a href="about.html">Home</a></button>

   <br><br>
     <div class="container-2"> 
        <div class="row-2">
            <div class="col"> 
            <div> 
    <ul class="nav nav-tabs">    
        <li class="col-6" class="nav-item"><a class="nav-link" href="#notes" data-bs-toggle="tab">notes</a></li>
      <li class="col-6" class="nav-item"><a class="nav-link" href="#questionpaper" data-bs-toggle="tab">questionpaper</a></li>
      <li class="col-6" class="nav-item"><a class="nav-link" href="#practical" data-bs-toggle="tab">practical</a></li>
      <li class="col-6" class="nav-item"><a class="nav-link" href="#assignment" data-bs-toggle="tab">assignment</a></li>
    </ul>
      <div class="tab-content">
        <div id="notes" class="active tab-pane fade in active">
            <table class="table table-bordered">
                <tr>
                <th>No.</th>
                <th>Title</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>1</td>
                <td>CBLU(<sup class="dep">1st sem.</sup>Human value<br> and Ethics notes for <br>all UG(AEC))</td>
                <td><a href="https://drive.google.com/file/d/1zBpce-KjiDWzNgG52RkLxOJ8-bmjvlKB/view?usp=drivesdk">download</a></td>
            </tr>  
            <tr>
                <td>2</td>
                <td>CBLU(<sup class="dep"></sup><br>geograhy notes for <br>all UG())<MDC/td>
                    <td><a href="https://drive.google.com/file/d/1tV0sv4ZMS6RBFuEj39UMkxlt4SxCHUgu/view?usp=drivesdk">download</a></td>
            </tr>
             <tr>
                <td>3</td>
                <td>CBLU(<sup class="dep"></sup><br>indian economy  notes for <br>all UG())<MDC/td>
                    <td><a href="https://drive.google.com/file/d/1td9by7Q2UbsWwmXbnlDLyL3vVDYrajDy/view?usp=drivesdk">download</a></td>
           
                </tr>
             </table>
    </div>
        <div id="questionpaper" class="tab-pane fade">      
            <table class="table table-bordered">
                <tr>
                <th>No.</th>
                <th>Title</th>
                <th>Action</th>
            </tr>
            <td>1</td>
            <td>CBLU(<sup class="dep">1st sem.2025</sup> MAIN-questionpaper for all UG Courses Papaer are :MDC,AEC,SEC,VAC) Subjects:Human value and Ethics,Communicative Skills in English,Basic It Tools,CSR and business Ethics</td>
            <td><a href="https://drive.google.com/file/d/1-B2Bq14qhh1sSsnewiXO4JNvaWJoWcrC/view?usp=drivesdk">download</a></td> 
    <tr>
        <td>2</td>
       <td>CBLU(<sup class="dep"></sup>question paper)</td>
       <td><a href="">download</a></td>
    </tr>
        </table>
</div>  
        <div id="practical" class="tab-pane fade">
            <table class="table table-bordered">
<tr>
    <th>No.</th>
    <th>Title</th>
    <th>Action</th>
</tr>
<tr>
    <td>1</td>
    <td>BCA<sup class="dep">1st sem.</sup>Maths practical</td>
    <td><a href="https://drive.google.com/file/d/10ZxCzO0zt5GQfrt6PQMeL9iiur2NRFiu/view?usp=drivesdk">download</a></td>
</tr>
<td>2</td>
<td>BCA<sup class="dep">1st sem</sup>Foundation of computer science(practical)</td>
<td><a href="https://drive.google.com/file/d/14el89LSU1FHTaPR2YiDzOOGkwndL_Pp_/view?usp=drivesdk">download</a></td>
</table>
        </div>
        <div id="assignment" class="tab-pane fade">
            <table class="table table-bordered"> 
<tr>
    <th>No.</th>
    <th>Title</th>
    <th>Action</th>
</tr>
<tr> 
<td>1</td>
<td>Foundation of computer<br> science for  <sup class="dep">1st sem.</sup> Topic:Electronic mail,<br>search engines,web browser</td>
<td><a href="https://drive.google.com/file/d/10c2f9arbK5a8iB_Ddp6bjBWNU8GZegH9/view?usp=drivesdk">download</a></td>
</tr>
</table>
        </div>
    </div>
    </div>
            </div>
        </div>
    </div>
    <style>
        body{
 background-color: blueviolet;
        }
        .tuy{
        color: brown;
        }
        .row-2{
            background-image: URL("images/iStock_000016605904_web-1200x565.webp");
    border-radius: 20px;
    text-shadow: 1px 1px 2px darkorange;
        }
          .border{
    background-color: forestgreen;
  }
  .page{
        margin-left: 1cm;
    }
    .page2{
        margin-left: 1.5cm;
    }
    .page3{
        margin-left: 2cm;
    }
 .te{
    text-align: center;
    color:greenyellow;
    margin-left: 2.2cm;
  }
        .image-5{
    height: 40px;
    margin-right: 2cm;
  }
       .btn{
        width: 250px;
        margin-left: 1cm;
        border-radius: 4cm;
        }

  .laptop{
        margin-left: 3cm;
    height: 150px;
    border-radius: 5cm;
    
  }
        table th td tr.colsetwidth{
            width: 50%;
        }
        a:hover{
            color: chartreuse;
        }
        .dep{
            color: red;
        }
        .nav-link{
            color: purple;
        }
        .nav-link:hover{
            color: aqua;
        }
        .shalu{
            color: aquamarine;
        }
        .row{
            background-color: brown;
            text-shadow: 1px 1px 1px pink;
        }
        .row:hover{
           background-color: azure;
        }
        th{
             color: greenyellow;
        }
        td:hover{
            background:linear-gradient(52deg,yellow,green,pink,azure,darkorchid)
        }
        a{
            text-decoration: none;
            text-shadow: 1px 1px 2px paleturquoise;
        }
        .dropdown{
            text-align: center;
         }
         .dropdown-toggle{
            color: red;
            background-color:yellow;
         }
        .dropdown-menu{
            text-align: center;
            color: red;
            background-color:darkcyan;
        }
        h9{
            color: chartreuse;
        }
    </style>
</body>
</html>
