 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<div> 
    <br> <br> <br> <br><br><br><br><br>
                 <img src="gallery/IMG-20250828-WA0011 (1).jpg" width="350px">
           <br><br>
           <form id="loginForm">
             <div class="input-group">
                <i class="fa-solid fa-user"></i> <input type="text" id="username" name="username" required>
            </div>
            <br>
             <div class="input-group">
                <i class="fa-solid fa-lock"></i>  <input type="password" id="password" name="password" required>
            </div>
            <br>
            <button  class=" btn btn-danger" id="btn" type="submit">Enter</button>
            <p id="errorMessage" class="error-message"></p>
        </form>
        <style>
      /* style.css */
       body{
        background-color: darkgray;
    }
      img{
         height: 250px;
width: 250px;
border-radius: 5cm;
margin-left: 1.5cm;
      }
      .input-group{
         margin-left: 2cm;
         height: 30px;
         border-radius: 9cm;
       }
          #btn:hover{
            color: goldenrod;
        }
        #username{
            background-color: darkgreen;
            color: grey;
        }
                #password{
            background-color: darkgreen;
            color: gray;
        }
        #loginForm{
            border-radius: 4cm;
            text-align: center;
            margin-top: 1cm;
            font: 1em sans-serif;
            gap: 2cm;
            border-radius: 9cm;
           }
  #btn{
    height: 50px;
    width: 200px;
    text-align: center;
  }
      </style>
      <script> document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent default form submission

    const usernameInput = document.getElementById('username').value;
    const passwordInput = document.getElementById('password').value;
    const errorMessage = document.getElementById('errorMessage');

    // Define your correct username and password
    const correctUsername = 'BCA(2nd y)HS-CIT';
    const correctPassword = 'z11pak05ee01xLd';
    const targetWebsite = "content.html"; // Replace with your desired website URL

    if (usernameInput === correctUsername && passwordInput === correctPassword) {
        errorMessage.textContent = ''; // Clear any previous error message
        window.location.href = targetWebsite; // Redirect to the target website
    } else {
        errorMessage.textContent = 'unable to enter website,please  fill details carefully.';
    }
});
</script>

 </body>
</html>