<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deepak website</title>
    <link rel="styleshhet" href="notes.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="notes.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <marquee direction="left" scrollamount="4" scrolldelay="3">
    <h2 <style'font-size:100px;'>&#9749;</style>RANDOM NOTES SECTION</h2>
</marquee>
<br>
 <button class="btn btn-dark"><img class="image-5" src="images/images/5k22wuQ6IgglmmdzB0.gif"><a href="about.html">Home</a></button>

   <br><br>
   <div class="que">
  <a href="https://drive.google.com/file/d/1Wn8qVaMlBcAJCTk3whyxITKugNyzrFVs/view?usp=gmail">Computer-concept in hindi</a><sub><img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMTRpejU4a251YnV0N2ExcndrMmFhNnE0bndmcmNwNWh1YmxseHkzeSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/rFsm3p6zCvScU/giphy.gif"></sub>  
</div>
<div class="box">
  <a href="https://drive.google.com/file/d/1DDV_4KAcGlkuNbJb0_g8b7JOhO_iZlRM/view?usp=drivesdk">Solar system-concep</a>
</div>
<br>
 <style>  
     .card-1{
        background-color: cadetblue;
        color: black;
     }
     .card-1:hover{
        color: blue;
     }
     .card-2{
        background-color: cornsilk;
     }
     body{
      background-color:blue;
     }
      .border{
    background-color: forestgreen;
  }
   .te{
    text-align: center;
    margin-left: 2.2cm;
    color:black;
  }
  .laptop{
        margin-left: 3cm;
    height: 150px;
    border-radius: 5cm;
  }
    a{
        color: black;
        text-decoration: none;
        gap: 2cm;
    }
    a:hover{
        color: chocolate;
    }
   .ab{
    color: blue;
   }
   .ab:hover{
    color: aquamarine;
   }
   .que{
    background-color: aliceblue;
   }
   .shalu{
    color: chartreuse;
   }
   .tu{
    color: black;
    gap: 2cm;
   }
   a{
    gap: 2cm;
   }
   .box{
    background-color: gold;
    color: black;
   }
     .page3{
        margin-left: 2cm;
    }
            .dropdown{
            text-align: center;
         }
         .dropdown-toggle{
            color: red;
            background-color: black;
         }
        .dropdown-menu{
            text-align: center;
            color: red;
            background-color: peachpuff;
        }
        h9{
            color: chartreuse;
        }
              .image-5{
    height: 40px;
    margin-right: 2cm;
  }
       .btn{
        width: 250px;
        margin-left: 1cm;
        border-radius: 4cm;
        }


 </style>
</body>
</html>
