<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="styleshhet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
   <marquee class="mar">
        <h2 <style'font-size:100px;'>&#9749;</style>other websites</h2>
    </marquee>
    <br>
 <button class="btn btn-warning"><img class="image-5" src="images/images/5k22wuQ6IgglmmdzB0.gif"><a class="text" href="about.html">Home</a></button>

 <br><br>
      <div class="box">
      <div class="deep1"> 
        <a href="https://bseh.org.in/home/"><img class="laptop" src="images/hbse.png"></a><h9 class="te">HBSE</h9><br>
        </div>
        <div class="deep2"> 
        <a href="https://www.cbse.gov.in/"><img class="laptop" src="images/cbse.webp"></a><h9 class="te">CBSE</h9><br>
        </div>
        <div class="deep3"> 
        <a href="https://cblu.ac.in/"><img class="laptop" src="images/cblu.png"></a><h9 class="te">CBLU</h9><br>
        </div>
        <div class="deep4"> 
          <a href="https://gjust.ac.in/"><img class="laptop" src="images/gju.png"></a><h9 class="te">GJU</h9><br>
          </div>
          <div class="deep5"> 
          <a href="https://kuk.ac.in/"><img class="laptop" src="images/kuk.png"></a><h9 class="te">KUK</h9><br>
          </div>
          <div class="deep6"> 
          <a href="https://mdu.ac.in/"><img class="laptop" src="images/mdu.jpeg"></a><h9 class="te">MDU</h9>
          </div>
    </div>
</body>
<style>
    body{
        background-color: chartreuse;
    }
    .deep1{
      background-color: aquamarine;
    }
    .deep2{
      background-color: green;
    }
    .deep3{
      background-color: red;
    }
    .deep4{
      background-color: cadetblue;
    }
    .deep5{
      background-color: deeppink;
    }
    .deep6{
      background-color: yellow;
    }
     .te{
    text-align: center;
    margin-left: 2.2cm;
    color:black;
  }
  .text{
    color: black;
  }
  .lapto{
    height: 150px;
    border-radius: 5cm;
    margin-left: 3cm;
  }
  .laptop{
       margin-left: 1cm;
    gap: 2cm;
    display: flex;
    height: 150px;
    width: 250px;
    padding-top: 1%;
    padding-bottom: 1%;
   
  }  
  
  a{
    text-decoration: none;
    text-align: center;
    margin-left: 2cm;
  }
  .box{
    background-color: aquamarine;
  }
     .page3{
        margin-left: 2cm;
    }
         h9{
            color: chartreuse;
        }
               .image-5{
    height: 30px;
    margin-right: 1cm;
  }
       .btn{
        width: 250px;
        margin-left: 1cm;
        border-radius: 4cm;
        }

</style>
</html>