  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deepak</title>
    <link rel="styleshhet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <marquee direction="left" scrollamount="4" scrolldelay="3">
    <h2 <style'font-size:100px;'>&#9749;</style>SCHOOL SECTION</h2>
</marquee>
<hr>
<button class="btn btn-dark"><img class="image-5" src="images/images/5k22wuQ6IgglmmdzB0.gif"><a class="text" href="about.html">Home</a></button>

    <br><br>
<div class="container-2"> 
    <div class="row-2">
        <div class="col"> 
        <div> 
<ul class="nav nav-tabs">    
    <li class="col-6" class="nav-item"><a class="nav-link" href="#notes" data-bs-toggle="tab">notes</a></li>
  <li class="col-6" class="nav-item"><a class="nav-link" href="#questionpaper" data-bs-toggle="tab">questionpaper</a></li>
</ul>
<hr>
  <div class="tab-content">
    <div id="notes" class="active tab-pane fade in active">
        <table class="table table-bordered">
          <tr> 
            <th>No.</th> 
            <th>Title</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>12th Physics notes of UNIT:Electrostatics</td>
            <td><a class="deepak2005" href="https://drive.google.com/file/d/1-JzAmUfgKAVj2Mi_3izTpXKJcApvbNPm/view?usp=drivesdk">download</a></td>
        </tr>
        </table>
     </div>
    <div id="questionpaper" class="tab-pane fade">      
        <table class="table table-bordered">
            <tr>
            <th>No.</th>
            <th>Title</th>
            <th>Action</th>
        </tr>
            <tr>
                <td>1</td>
                <td>12th-Preboard-question<br><sup>2025</sup>paper(Medical/Non-medical)</td>
                <td> <a class="deepak2005" href="https://drive.google.com/file/d/1y43mVSzaM8f35PguWXqvNzDxznUDcrn5/view?usp=drivesdk">download</a></td>
            </tr>
            <tr> 
                <td>2</td>
                <td>12th-Preboard-question<sup>2025</sup>paper<br>(Art-History,PoliticalScience,<br>Geography,Finearts)</td>
                <td><a class="deepak2005" href="https://drive.google.com/file/d/1y43mVSzaM8f35PguWXqvNzDxznUDcrn5/view?usp=drivesdk">download</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>12th model paper2025<br>(Physics,Chemistry<br>,Maths,Biology)</td>
                    <td><a class="deepak2005" href="https://drive.google.com/file/d/1y43mVSzaM8f35PguWXqvNzDxznUDcrn5/view?usp=drivesdk">download</a></td>
                </tr>
                <tr> 
                <td>4</td>
                <td>12th Modelpaper-2025<br>(history,fine art,<br>geography,political science,)</td>
                <td><a class="deepak2005" href="https://drive.google.com/file/d/1y43mVSzaM8f35PguWXqvNzDxznUDcrn5/view?usp=drivesdk">download</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>12th previous year<br> question paper-<br>chemistry<sup class="rd">2024-march</sup></td>
                <td><a class="deepak2005" href="https://drive.google.com/file/d/12DdqkGX3EGkuP1H4jRNdmA5jSdRie4Pu/view?usp=drivesdk">download</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>12th hindi question paper-2025</td>
                <td><a href="https://drive.google.com/file/d/1CXOhAGt9VUfwp8vF3hungRLNaRPuOCxv/view?usp=drivesdk">download</a></td>
            </tr>
            <td>7 </td>
            <td>12TH question paper(medical/non-medical-2025)</td>
            <td><a href="https://drive.google.com/file/d/1D3HvFdL5FD3VJpufQl3AVjN_v2O3Ko3a/view?usp=drivesdk">download</a></td>
            </table>
    </div>
</div>
</div>
        </div>
    </div>
</div>
<style>
      .image-5{
    height: 40px;
    margin-right: 2cm;
  }
       .btn{
        width: 250px;
        margin-left: 1cm;
        border-radius: 4cm;
        }

    .box{
        height: 250px;
        width: 250px;
        border-radius: 10cm;
    }
     body{
  background-color: azure;
     }
     .text{
        color: red;
     }
   .te{
    text-align: center;
    margin-left: 2.2cm;
    color:greenyellow;
   }
  .laptop{
        margin-left: 3cm;
    height: 150px;
    border-radius: 5cm;
  }
    a{
        color: dimgrey;
        text-decoration: none;
        text-shadow: 1px 1px rgb(207, 149, 207);
        border-radius: 10cm;
    }
     a:hover{
        color: brown;
     }
    .row{
        background-color: blanchedalmond;      
    }
    .row:hover{
         background-color: yellow;
    }
    .slides{
        height: 450px;
        width: 350px;
        overflow: hidden;
        position: relative;
    }
     .page3{
        margin-left: 2cm;
    }
         h9{
            color: chartreuse;
        }
.image-5{
    height: 40px;
    margin-right: 2cm;
}
    btn{
        width: 250px;
    }
  table th td tr.colsetwidth{
    width: 50%;
  }
 td{
    color:black;
 }
 .deepak2005{
    color: blue;
 }
 .row-2{
    background-color:whitesmoke;
 }
 .row-2{
    background-color: cadetblue;
    border-radius: 20px;
 }
 .nav-link{
    color: darkorange;
 }
 .nav-link:hover{
    color: purple;
 }
 .shalu{
    color: red;
 }
 .rd{
    color: red;
 }
        th{
             color: greenyellow;
        }
        td:hover{
            background:linear-gradient(52deg,yellow,green,pink,azure,darkorchid)
        }
</style>
</body>
</html>
