<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="styleshhet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
          <button class="btn btn-dark"><img src="gallery/images/5k22wuQ6IgglmmdzB0.gif"><a href="content.html">HOME</a></button>
<br><br>
    <button class="btn btn-success"> 
  <div class="dropdown">
    <li class="dropdown-toggle" data-bs-toggle="dropdown">Select Year</li>
    <ul class="dropdown-menu">
      <li class="dropdown-item"><a href="firstyear.html">IST YEAR</a></li>
            <li class="dropdown-item"><a href="secondyear.html">2ND YEAR</a></li>
        <li class="dropdown-item"><a href="4thyear.html">4TH YEAR</a></li>
    </ul>
   </div>
  </button>
</body>
<style>
  body{
    margin-left: 0.5cm;
    margin-top: 2cm;
    background-color: yellow;
  }
  li{
    text-decoration: none;
   }
  .dropdown{
     list-style: none;
     }
     button{
  margin-left: 3cm;
}
  a{
    text-align: center;
    text-decoration: none;
  }
  a:hover{
    background-color:red;
    color: black;
  }
          table th td tr.colsetwidth{
        width: 50%;
    }
    a{
        text-decoration: none;
        color: red;
    }
td{
  color: yellow;
}
img{
  height: 20px;
  width: 40px;
}
 </style>

 </body>
 </html>