<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styleshhet" href="notes.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="notes.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <br>
    <div class="box">
        <button class="bu"><img src="gallery/images/5k22wuQ6IgglmmdzB0.gif"><a href="content.html">HOME</a></button>
        <br><br>
        <button class="btn btn-dark"><a
                href="https://youtube.com/playlist?list=PLy4o11boXxHt4nQYxemntnHIPiFXLaohd&si=KmicqLIXf7aYuMoQ">REACT-JS<br>(project)</a></button>
        <br><br>
        <button class="btn btn-secondary"><a
                href="https://youtube.com/playlist?list=PLy4o11boXxHtIIp2zdawdIP1hrLvFb1TG&si=kNPuObS1VmaC53Wx">REACT-JS</a></button>
        <br><br>
        <button class="btn btn-dark"><a
                href="https://youtube.com/playlist?list=PLwGdqUZWnOp00IbeN0OtL9dmnasipZ9x8&si=iUEthBbrAIZDtjSI">NODE-JS</a></button>
        <br><br>
        <button class="btn btn-danger"><a
                href="https://youtube.com/playlist?list=PL8p2I9GklV466xs0qGUvLGAXy6xLyEcQy&si=wSMcEv-2X4meM-pY">JAVA-1</a></button>
        <br><br>
        <button class="btn btn-secondary"><a
                href="https://youtube.com/playlist?list=PLyHwTzBEQo7wwqzhpeOqLu4radbO9LGZi&si=Ec4Ph-QHhX2DlRwl">JAVA-2</a></button>
        <br><br>
        <button class="btn btn-success"><a
                href="https://www.youtube.com/watch?v=DKJ7RXuZL8Y&authuser=0">JAVA(GUI-EVENT)</a></button>
        <br><br>
        <button class="butto"><a href="https://www.youtube.com/watch?v=ER9SspLe4Hg&authuser=0">JAVA-SCRIPT</a></button>
        <br><br>
        <button class="btn btn-success"><a href="https://youtu.be/9P9h5h9kBmU?si=--FFBYa8yFtf55Tw">JS(best)</a></button>
        <br><br>
        <button class="btn btn-success"><a
                href="https://youtube.com/playlist?list=PLfqMhTWNBTe0b2nM6JHVCnAkhQRGiZMSJ&si=tJQlY6g36aetFf5D">C+++DSA</a></button>
        <br><br>
        <button class="but"><a href="https://www.youtube.com/watch?v=tN3B0F24fJs&authuser=0">MYSQL</a></button>
        <br><br>
        <button class="but-1"><a
                href="https://youtube.com/playlist?list=PLjVLYmrlmjGdDps6HAwOOVoAtBPAgIOXL&si=bRTaDjvtVf5tkmDm">ANDROID-STUDIO</a></button>
        <br><br>
        <button class="btn btn-primary"><a
                href="https://youtube.com/playlist?list=PL724pdDXl9Q0yZUx9bkqarHO584JOsKfE&si=0_PzdrB1MM-SZA92">C++</a></button>
        <br><br>
        <button class="b"><a
                href="https://youtube.com/playlist?list=PL0b6OzIxLPbz1cgxiH5KCBsyQij1HsPtG&si=kWyvFbFCj4M-R0Ke">BOOTSTRAP</a></button>
        <br><br>
        <button class="by"><a
                href="https://youtube.com/playlist?list=PLnMNkinxnpptC0EZ44ZzAIXJToFtQdMdP&si=WMQCrZ7vipR_ZvS-">REA-NOD-MYSQ</a></button>
    </div>
    <style>
        .butto {
            background-color: brown;
            border-radius: 4cm;
        }

        .box {
            background-color: aquamarine;
            width: 20px;
            margin-left: 1cm;
            margin-right: 1cm;
        }

        body {
            background-color: whitesmoke;
            margin-top: 2cm;
        }

        .b {
            background-color: black;
        }

        .by {
            background-color: lawngreen;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .but-1 {
            background-color: khaki;
        }

        a:hover {
            color: yellowgreen;
        }

        img {
            height: 20px;
            width: 20px;
        }

        .bu {
            background-color: rosybrown;
            color: aquamarine;
        }

        button {
            margin-left: 3cm;
            width: 100px;
            height: 50px;
            border-radius: 25cm;
        }

        .but {
            background-color: black;
        }
    </style>
</body>

</html>